<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title></title>
    <style>
    
    
    fieldset {
  border-bottom-style:none;
  border-color:initial;
  border-image:initial;
  border-left-style:none;
  border-right-style:none;
  border-top-style:none;
  border-width:initial;
}
boxes.css
fieldset {
  border-bottom-style:none;
  border-color:initial;
  border-image:initial;
  border-left-style:none;
  border-right-style:none;
  border-top-style:none;
  border-width:initial;
}
reset.css
* {
  min-height:0 !important;
  text-align:left !important;
}
print.css (line 1)
* {
  background-attachment:initial !important;
  background-clip:initial !important;
  background-color:initial !important;
  background-image:none !important;
  background-origin:initial !important;
  background-position:initial initial !important;
  background-repeat:initial initial !important;
}
print.css (line 1)
* {
  margin-bottom:0;
  margin-left:0;
  margin-right:0;
  margin-top:0;
  padding-bottom:0;
  padding-left:0;
  padding-right:0;
  padding-top:0;
}
boxes.css
* {
  margin-bottom:0;
  margin-left:0;
  margin-right:0;
  margin-top:0;
  padding-bottom:0;
  padding-left:0;
  padding-right:0;
  padding-top:0;
}
    
    </style>
  </head>
  <body>
   <fieldset class="cf">
        <label class="item-color">Slate</label><ul class="item-size">
     <li><label id="label0" for="attribute_504_218_38" class="size"><input type="radio" value="38" name="super_attribute[504]" id="attribute_504_218_38" class="hidden" onclick="asdf(218,38,0)">28</label></li>	
     <li><label id="label1" class="disabled"><input type="radio" disabled="" class="hidden" value="" name="size">29</label></li>
     <li><label id="label2" for="attribute_504_218_40" class="size"><input type="radio" value="40" name="super_attribute[504]" id="attribute_504_218_40" class="hidden" onclick="asdf(218,40,2)">30</label></li>
     <li><label id="label3" for="attribute_504_218_41" class="size"><input type="radio" value="41" name="super_attribute[504]" id="attribute_504_218_41" class="hidden" onclick="asdf(218,41,3)">31</label></li>
     <li><label id="label4" for="attribute_504_218_42" class="size"><input type="radio" value="42" name="super_attribute[504]" id="attribute_504_218_42" class="hidden" onclick="asdf(218,42,4)">32</label></li>
     <li><label id="label5" for="attribute_504_218_43" class="size"><input type="radio" value="43" name="super_attribute[504]" id="attribute_504_218_43" class="hidden" onclick="asdf(218,43,5)">33</label></li>
     <li><label id="label6" class="disabled"><input type="radio" disabled="" class="hidden" value="" name="size">34</label></li>
     <li><label id="label7" for="attribute_504_218_45" class="size"><input type="radio" value="45" name="super_attribute[504]" id="attribute_504_218_45" class="hidden" onclick="asdf(218,45,7)">35</label></li>
     <li><label id="label8" class="disabled"><input type="radio" disabled="" class="hidden" value="" name="size">36</label></li>
     <li><label id="label9" class="disabled"><input type="radio" disabled="" class="hidden" value="" name="size">38</label></li></ul></fieldset>
  </body>
</html>
